<html xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name=Title content=GoKarrot>
<meta name=Keywords content="">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>GoKarrot ..More Rewarding</title>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    left:10%;
    right:10%;
    position: fixed; 
    z-index: 1;      
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

:target:before {
  content:"";
  display:block;
  height:60px; /* fixed header height*/
  margin:-60px 0 0; /* negative fixed header height */
}
.container {
      position: relative;
      width: 100%;
      height: 3000px;
}
.nebula {
      width: 80%;
      margin-top: 10px;
      text-align:left;
}
.zebula {
      width: 80%;
      margin-top: 5px;
      text-align:left;
}
.pagespace {
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align:left;
      color:white
}
.links {
      width: 80%;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align:center;
      vertical-align:center
      color:blue
}

@media screen and (max-width: 1000px) {
      .nebula {
         width: 100%;
         overflow: hidden;
         margin: 0 -150px 0 -150px;
      }
}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 0px solid black;
}
#grad1 {
    
    background: green; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, green, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, green, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, green, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, green, yellow); /* Standard syntax (must be last) */
}
</style>
<body lang=EN-US link="#BC2700" vlink="#E3791C" style='tab-interval:.5in'>
<DIV id="home" align="center" class="container">

<!-- TOP MENU -->
<div class="nebula">
<ul >
  <li>
  <a href="#home" style='font-size:12.0pt;font-family: "Open Sans", sans-serif'> 
  More Rewarding
  </a>
  </li>
  
  <li>
  <a href="#veggie" style='font-size:12.0pt;font-family: "Open Sans", sans-serif'> 
  Shopping Veggies 
  </a>
  </li>
  
  <li>
  <a  href="#latte" style='font-size:12.0pt;font-family: "Open Sans", sans-serif'> 
  Drinking Lattes 
  </a>
  </li>
    
  <li style="float:right;background-color:FF6347">
  <a href="#about" style='font-size:12.0pt;font-family: "Open Sans", sans-serif'>
  About Us
  </a>
  </li>  
</ul>
</div>

<!-- HEADER -->
<DIV class="nebula" style='padding:40.00pt 0.00pt 0.00pt 0.00pt;'>
<TABLE style='width:100%;height:552;'>    <!-- outer table with two columns-->
<TR style='100%;height:552;'>
<TD> <!-- left column of outer table -->

	<table> <!-- table inside left with two rows-->
		<tr style='width:100%;height:276;'>

			<td>  
				<table> <!-- table in top left with two columns for comany name and image-->
					<tr style='width:100%;height:276;'>
						<td style='width:310;height:276;'>
    						<p>
    						<h1 style='font-size:28.0pt;color: black;margin-top:2.0pt;margin-bottom:2.0pt'>    
    						<span style='font-size:30.0pt;color:red'>Go</span>Karrot    
    						</h1>
   							 </br>
   							 <span style='font-size:16.0pt;color:black;margin-top:2.0pt;margin-bottom:2.0pt;'>
    						More Rewarding</span> 
    						</p>
						</td>
						<td>
						<!--
							<img src="imgs/wright.jpeg" alt="Smiley face" style="width:80px;height:60px;">
							-->
						</td>

						<td>
							<img src="imgs/image001.png" style="float:left;width:220px;height:220px;"> </img>  <!-- gokarrot image -->
						</td>
					</tr>
				</table>
			</td>
			
		</tr>

		<tr>
			<td>
				
				<p id="grad1" style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#008000;
				padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
				Veggie shopping is more rewarding now!
				</p>
				
				<p>
				<img src="imgs/itunes.png" alt="Smiley face" style="float:left;width:57px;height:21px;">
				<SPAN style='font-family:"Open Sans", sans-serif;font-size:12.0pt;text-align:left'>
				&nbsp;Download iOS app now for free
				</SPAN>
				</p>
				
				<p>
				<SPAN style='font-family:"Open Sans", sans-serif;font-size:10.0pt;text-align:left'>
				&nbsp;We Marshmallows and Oreos:) Android version is coming soon.
				</SPAN>
				<img src="imgs/playstore.png" alt="Smiley face" style="float:left;width:21px;height:21px;">
				</p>
				
				<p style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#6F4E37;top-margin:10.00pt;
				padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
				Drinking latte is more rewarding now!
				</p>
				
			</td>
		</tr>

	</table>
	
</TD> 

<TD style='width:310;height:552;'> <!-- right column of outer table with fixed width -->
	<img width=310 height=552 src="imgs/image003.png"> </img>  

</TD>
</TR>
</TABLE>
</DIV>

<!-- VEGGIE -->
<DIV  class="nebula" style='padding:40.00pt 0.00pt 0.00pt 0.00pt;'>
<DIV id="veggie" class="nebula" style='width:20px;'> </DIV>  <!-- dummy div for anchor to have space below menu bar? -->

<TABLE style='width:100%;'>
<TR style='width:100%;height:552;'>

<TD style="vertical-align: top;">
<div class="nebula">
<p>
<span style='font-size:14.0pt;font-family:"Trebuchet MS";
color:#FFFFFF;background:#FF0000;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
We challenged old way of shopping veggies
</span>
</p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
We all know veggies are fun, beautiful, cool and rewarding. With lots of colors and families, it is like a spectrum. The way we shop 
does not deliver the best because we pick what we like and repeat the same; though we love to enjoy more varieties.
</span>
</p>

<p><span style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;
background:#008000;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
GoKarrot: Shopping Veggies is More Rewarding to You
</span></p>

<p><span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
GoKarrot helps you with a tap on the phone. It helps you to eat across awesome spectrum of vegies.
</br></br>
Gives you an instant list, when you are ready to shop veggies.
</br>
Remembers them so that you will get all of them over time. 
</br>
Frees you up from doing complex health math. 
</br>
Gives lists that are unique to every one and every time.
</br>
Counts number of weeks you are on a smart veggie path.
</span></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
Every usage of the app help to expand your diet and stay in that path. Yes, this app is made for you to 
eat across awesome spectrum of vegies. </br></br><u>This is free to you.</u> What we want in return? A wish from you for a smile and 
research break through for people with Parkinson's and other neuro degenerative deseases. To learn and help the cause,
 please visit <u>http://parkinsons.org</u>
</span>
</p>
</div>
</TD>


<TD style='vertical-align: top;width:310;'>
<img width=310 height=552 src="imgs/image003.png"> </img>  
</TD>
</TR>
</TABLE>
</DIV>

<!-- LATTE -->
<DIV class="nebula" style='padding:40.00pt 0.00pt 0.00pt 0.00pt;'>
<DIV id="latte" class="nebula" style='width:20px;'> </DIV>  <!-- dummy div for anchor to have space below menu bar?-->

<TABLE style='width:100%;'>
<TR style='width:100%;height:552;'>

<TD style="vertical-align: top;">
<div class="nebula">

<p>
<span style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#FF0000;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
We challenged old way of having coffee
</span>
</p>

<!--
<p  class="zebula"><span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
<b>You already enjoy your coffee.</b></span></p>
-->

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
Espresso, Latte, Tea Latte, Cappuccino, Ristretto or whatever you are drinking, it is your lifestyle. 
We can only wish to top the taste of it. 
</span>


<p>
<span style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#6F4E37;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
What if you add a praise
</span><span style='color:red'> &nbsp; *Premium feature </span>
</p>
<!--
<p  class="zebula"><span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
<b>Take a coffee break and have a small praise delivered.</b></span></p>
-->

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
Here you can top the experience of it, with a praise. 
A small praise will go long way in celebrating your day. This is a premium feature.
While costing you less than a cup, cherish your cup more, every day. 
Even if you are not a latte drinker we are confident, this will bring best out of you every day.
</span>
</p>
</div>

</TD>


<TD style='width:310;'>
<img width=310 height=552 src="imgs/image003.png"> </img>  
</TD>

</TR>
</TABLE>
</DIV>


<!-- ABOUT US -->
<DIV class="nebula" style='padding:40.00pt 0.00pt 0.00pt 0.00pt;'>
<DIV id="about" class="nebula" style='width:20px;'> </DIV>  <!-- dummy div for anchor to have space below menu bar?-->

<TABLE style='width:100%;'>
<TR style='width:100%;height:552;'>

<TD style="vertical-align: top;">
<div class="nebula">

<p>
<span style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#FF6347;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
About Us
</span>
</p>


<p  class="zebula"><span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
<b>What defines us?</b></span></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
We are a team of people whose passion is, putting fun into your serious shopping.
</span>
</p>
</br>
</br>
<p>
<span style='font-size:14.0pt;font-family:"Trebuchet MS";color:#FFFFFF;background:#FF6347;padding:8.00pt 10.00pt 8.00pt 10.00pt;'>
Where are we from?
</span>
</p>

<p  class="zebula"><span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
<b>Morrisville, North Carolina.</b></span></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt'>
<span style='font-size:12.0pt;font-family: "Open Sans", sans-serif;color:#353535'>
We are from a happening place called Morrisville, next to the city of Raleigh and in the heart of Research Triangle Park. 
This is a bustling place with information technology and bio technology.
This place hosts head quarters of Lenova in USA. Visit the town while you come nearby.
</span>
</p>
</br>
<div style="width:600px; margin:0 auto;">
<img src="imgs/morrisville.jpg" alt="" style="float:center;width:600px;height:270px;">
</div>
</div>
</TD>


<TD style='width:310;vertical-align: top;'>
<!--
<img width=310 height=552 src="image003.png"> </img>  
-->
</TD>

</TR>
</TABLE>
</DIV>


<div class="nebula">

</div>

</DIV>  <!-- container -->
</body>  <!-- body -->
</html>